main {
    margin: auto;
    width: 80%;
}
/* grid layout */
.main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
    "head head"
    "sec sec"
    "sec1 sec2"
    "sec1 sec2"
    "foot foot";
}

/* grid adjustment for screen size */
@media only screen and (max-width: 600px){
    .main-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "head"
        "sec"
        "sec1"
        "sec2"
        "foot";
    }
}

header {
    height: 85%;
}

.head {
    grid-area: head;
}

@media only screen and (max-width: 600px){
    .head {
        text-align: center;
    }
}

/* section with picture and text*/
.sec {
    grid-area: sec;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 20px;
    margin: 0px 150px;
}


@media only screen and (max-width: 798px) {
    .sec {
        flex-direction: column;
        margin: auto;
    }
}

.sec1 {
    grid-area: sec1;
    margin: 0 auto;
}

@media only screen and (max-width: 798px) {
    .sec1, .sec2 {
        text-align: left;
        margin: 0;
    }
}

.column>p {
    font-size: 18pt;
}

.sec2 {
    grid-area: sec2;
    margin-right: 100px;
}

/* cute dots for list */
ul.egg-dot {
	list-style-image: url(../images/egg.png);
}

.foot {
    grid-area: foot;
    text-align: center;
}